# snl-events

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  install-hooks.sh  liquibase.gradle  run.cmd  run.sh  web.config
docker/snl-db/: Dockerfile
docker/snl-events-db/docker-entrypoint-initdb.d/: 01-init-users.sql
docker/snl-wait-for-db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  outputs.tf  variables.tf
postman/: HMCTS S&L Events - Problems.postman_collection.json  HMCTS-S&L-Events-Problems.postman_collection.json
src/kubernetes/: config.aat.yaml  config.saat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/: Application.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/config/: JpaTestConfiguration.java  RestExceptionHandler.java  SubscribersConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/controllers/: HearingPartController.java  PersonController.java  PostDbDataController.java  ProblemController.java  ReportController.java  RoomController.java  RootController.java  SearchController.java  SessionController.java  TimeController.java  UserTransactionController.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/converters/: DurationConverter.java  OffsetDateTimeAttributeConverter.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/mappers/: DurationToSecondsSerializer.java  FactsMapper.java  SessionMapper.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/model/: Person.java  Problem.java  Room.java  Session.java  SessionInfo.java  SessionWithJudge.java  UserTransactional.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/model/db/: Availability.java  HearingPart.java  Person.java  Problem.java  ProblemReference.java  Room.java  Session.java  UserTransaction.java  UserTransactionData.java  UserTransactionRulesProcessingStatus.java  UserTransactionStatus.java  VersionedEntity.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/model/report/: ListedHearingRequestReportResult.java  UnlistedHearingRequestsReportResult.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/model/request/: CreateHearingPart.java  CreateProblem.java  CreateSession.java  (+4 more)
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/repository/: ProblemRepository.java  SessionRepository.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/service/: FactMessageService.java  HearingPartService.java  PersonService.java  ProblemService.java  ReportService.java  RevertChangesManager.java  RoomService.java  RulesService.java  SessionService.java  UserTransactionService.java  VersionCheckService.java
src/main/java/uk/gov/hmcts/reform/sandl.snlevents/transformers/: FactTransformer.java
src/main/java/uk/gov/hmcts/reform/sandl/snlevents/: Application.java
src/main/resources/: ValidationMessages.properties  application.yaml  liquibase.properties  logback.xml
src/main/resources/db/: db-changelog.yaml  db-testdata-changelog.yaml
src/main/resources/db/fixtures/: SL-1535-migrate-hearing-type-to-hearing-type-code.sql  SL-1969-migrate-multisession.sql  SL-1969-migrate-sessions-and-multisessions.sql  SL-878-person-update.sql  SL-904-rooms-and-judges.sql  SL-907-add-sample-hearings.sql  SL-964-set-started-transactions-to-comitted.yaml  SL-982-add-availabilities-for-judges-rooms.sql  insert-sessions-testdata.sql  insert-testdata.sql
src/main/resources/db/schema/: SL-1000-add-versioning.yaml  SL-1107-Hearing-part-priority.yaml  SL-1108-add-columns-to-hearing-part-table.yaml  SL-1111-add-is-deleted-column-to-hearing-part-table.yaml  SL-1349-reference-data.yaml  SL-1471-history-of-changes-listing.yaml  SL-1491-retain-session-history.yaml  SL-1516-add-createdAt-to-problem-table.yaml  SL-1535-add-fk-to-hearing-type.yaml  SL-1608-remove-casetype.yaml  SL-1755-capture-start-time-hearing-part.yaml  SL-1855-add-additional-columns-to-activity-log-table.yaml  SL-1855-create-activity-log-table.yaml  SL-1876-2-hearing-part-change-of-columns.yaml  SL-1876-PROPOSAL-hearing-part-change-of-columns.yaml  SL-1876-multi-hearing-db-changes.yaml  SL-1900-add-statuses-adjourn-vacate.yaml  SL-1900-add-statuses-adjourned-vacated-withdrawn.yaml  SL-1922-remove-availability.yaml  SL-1967-statuses-configuration.yaml  SL-1968-statuses-configuration-update.yaml  SL-1969-add-number-of-sessions.yaml  SL-1969-add-sessions-and-multisession-flag.yaml  SL-2043-add-startedAt-to-user_transaction-table.yaml  SL-830-sessions-from-db.yaml  SL-871-add-user-transaction.yaml  SL-871-change-schema-of-problem-table.yaml  SL-878-person-username.yaml  SL-892-add-person-room-tables.yaml  SL-892-add-person-table.yaml  SL-892-problem.yaml  SL-898-add-hearing-part-table.yaml  SL-907-add-case-type-column-to-session-table.yaml  SL-915-availability.yaml  SL-934-additional-rules.yaml  SL-934-new-rules-db-changes.yaml  SL-957-user-transaction-rollback.yaml  SL-964-set-all-transactions-to-comitted.yaml  SL-975-add-versioning.yaml  SL-982-change-availability-table.yaml  (+2 more)
src/main/resources/db/testdata/: insert-testdata-postgresql.sql  insert-testdata.sql  truncate-all.sql
src/test/integration/uk/gov/hmcts/reform/sandl/snlevents/: BaseIntegrationTest.java  TestConfiguration.java
src/test/java/config/: JpaTestConfiguration.java
src/test/java/integration/: BaseIntegrationTest.java
src/test/java/integration/fakerules/: BaseIntegrationTestWithFakeRules.java
src/test/java/integration/repository/: SessionRepositoryTest.java
src/test/java/integration/service/: SessionServiceTest.java
src/test/java/uk/gov/hmcts/reform/sandl/snlevents/: ApplicationTests.java  StatusesMock.java  Utils.java
src/test/resources/: application.yaml  logback.xml
src/test/resources/config/: application.yaml
tools/performance/: ClearDatabase.sql  Counts.sql  GenerateData.sql  search.sh
tools/reference-data-parser/: generate-sql.js  package-lock.json  package.json
tools/sql/: ClearDatabase.sql  Counts.sql  GenerateData.sql
(+388 files in other folders)
